.animate-show {
    opacity: 0;
    transition: opacity ease 1s;
    transition-delay: 300ms;

    &.animating {
        opacity: 1;
    }
}

.animate-shift {
    transform: translate(0, 50px);
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 300ms;

    &.animating {
        transform: translate(0, 0);
    }
}