@media (max-device-width: 767px) {

    #map-block {
        position: relative;
        background-color: #4ea9a4;
        padding-top: 34px;

        h3 {
            position: absolute;
            width: 100%;
            top: 27px;
            font-size: 20px;
            text-align: center;
        }

        img {
            width: 100%;
        }
    }

}