@media (min-width: 1280px) {

    #map-block {
        background-color: #4ea9a4;

        .map-block-inner {
            position: relative;
            max-width: 1280px;
            margin: 0 auto;
        }

        h3 {
            position: absolute;
            width: 100%;
            top: 50px;
            font-size: 50px;
            text-align: center;
        }

        img {
            width: 100%;
        }
    }

}