@media (max-width: 1279px) AND (min-width: 768px) {

    #map-block {
        position: relative;

        h3 {
            position: absolute;
            width: 100%;
            top: 34px;
            font-size: 20px;
            text-align: center;
        }

        img {
            width: 100%;
        }
    }

}