@import "bootstrap-reboot.css";
@import "../fonts/raleway.css";
@import "../fonts/roboto.css";

body {
    width: 100%;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    color: #ffffff;

    .black-block {
        color: #ffffff;
        background-color: #2e232d;
    }

    .white-block {
        color: #2e232d;
        background-color: white;
    }

    h1, h2, h3, h4, h5 {
        font-weight: 500;
    }
}

.numbers {
    font-family: Roboto, sans-serif;
}

.hidden {
    display: none;
}

@media (min-width: 1280px) {
    body {
        font-size: 20px;
        line-height: 1.2;
    }
}

@media (max-width: 1279px) AND (min-width: 768px) {
    body {
        font-size: 14px;
        line-height: 1.5;
    }
}

@media (max-width: 767px) {
    body {
        font-size: 20px;
        line-height: 1.5;
    }
}

@media (max-width: 413px) {
    body {
        width: 414px;
    }
}

@import "forum-tabs/forum-tabs";
@import "contact-btn/contact-btn";


@import "header/header";

@import "statistic/statistic";

@import "sel-forum/sel-forum";

@import "speakers/speakers";

@import "gallery/gallery";

@import "faq/faq";

@import "map/map";

@import "org-and-partners/org-and-partners";

@import "footer/footer";