@media (min-device-width: 1280px) {

    #org-and-partners-block {
        padding-top: 100.5px;
        padding-bottom: 98px;

        h4 {
            font-size: 30px;
            line-height: 1;
            text-align: center;
        }

        .org-list {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 61px;

            .org-item {
                display: block;
                margin: 0 32px;
                text-align: center;
                color: inherit;
                text-decoration: none;
            }
        }

        .partner-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            line-height: 124px;
            width: 940px;
            margin: 0 auto;

            .partner-item {
                margin: 0 25px;
            }
        }

    }

}