@media (max-width: 1279px) AND (min-width: 768px) {

    #org-and-partners-block {
        padding-top: 51px;
        padding-bottom: 64px;

        h4 {
            font-size: 18px;
            line-height: 1;
            text-align: center;
        }

        .org-list {
            display: flex;
            justify-content: center;
            padding-top: 14px;
            padding-bottom: 42px;

            .org-item {
                display: block;
                margin: 0 32px;
                text-align: center;
                color: inherit;
                text-decoration: none;
                font-size: 11px;
                line-height: 1.2;

                span {
                    display: inline-block;
                    padding-top: 6px;
                }

                &.tat {
                    img {
                        width: 70px;
                    }
                }

                &.selet {
                    img {
                        width: 66px;
                    }
                }
            }
        }

        .partner-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            line-height: 71px;
            width: 700px;
            margin: 0 auto;

            .partner-item {
                margin: 0 21px;

                &.yold img {
                    width: 44px;
                }

                &.school img {
                    width: 45px;
                }

                &.imag img {
                    width: 109px;
                }

                &.sell img {
                    width: 104px;
                }

                &.hava img {
                    width: 74px;
                }

                &.ikea img {
                    width: 80px;
                }

                &.mega img {
                    width: 100px;
                }

                &.radio img {
                    width: 66px;
                }

                &.kamal img {
                    width: 68px;
                }
            }
        }

    }

}