@media (max-width: 767px) {

    #org-and-partners-block {
        padding-top: 47px;
        padding-bottom: 64px;

        h4 {
            margin-bottom: 20px;
            font-size: 30px;
            line-height: 1;
            text-align: center;
        }

        .org-list {
            display: flex;
            justify-content: center;
            padding-top: 24px;
            padding-bottom: 54px;

            .org-item {
                display: block;
                margin: 0 32px;
                text-align: center;
                color: inherit;
                text-decoration: none;
                font-size: 18px;
                line-height: 1.3;

                span {
                    display: inline-block;
                    padding-top: 16px;
                }

                &.tat {
                    img {
                        width: 116px;
                    }
                }

                &.selet {
                    img {
                        width: 108px;
                    }
                }
            }
        }

        .partner-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            line-height: 116px;

            .partner-item {
                margin: 0 21px;

                &.yold img {
                    width: 78px;
                }

                &.school img {
                    width: 80px;
                }

                &.imag img {
                    width: 160px;
                }

                &.sell img {
                    width: 135px;
                }

                &.hava img {
                    width: 127px;
                }

                &.ikea img {
                    width: 135px;
                }

                &.mega img {
                    width: 183px;
                }

                &.radio img {
                    width: 111px;
                }

                &.kamal img {
                    width: 106px;
                }
            }
        }

    }

}