#form-success {

    background: url("form-bg.svg") top center repeat-y #2e232d;
    background-size: 100%;

    .form-success-body {
        width: 500px;
        margin: 0 auto;
    }

    h1 {
        padding-top: 30px;
        padding-bottom: 17px;
        font-size: 113px;
        font-weight: 900;
        text-align: center;
        color: #fa4c5f;
    }

    .desc {
        font-size: 30px;
        line-height: 1.33;
        text-align: center;
    }

    .links-wrapper {
        padding-top: 48px;
        padding-bottom: 220px;

        a {
            display: block;
            padding-bottom: 28px;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            color: #fbd33a;
            text-decoration: underline;
        }
    }

}

@media (max-width: 599px) {
    #form-success {

        .form-success-body {
            width: 380px;
        }

        h1 {
            font-size: 86px;
        }

    }
}
