@media (max-device-width: 1279px) AND (min-device-width: 768px) {

    #sel-forum-block {
        padding-top: 59px;

        h3 {
            font-size: 20px;
            font-weight: 800;
            text-align: center;
        }

        .sel-forum-page {
            padding-bottom: 50px;
        }

        .component-tab-body[data-page-id="SOFT SKILS"] {
            background: url("forum-01.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="ARTS"] {
            background: url("forum-02.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="SELET"] {
            background: url("forum-03.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="IT"] {
            background: url("forum-04.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="LEADERS"] {
            background: url("forum-05.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="MEDIA"] {
            background: url("forum-06.svg") 0 0 repeat;
            background-size: 100%;
        }

        .sel-forum-text-column-wrapper {
            &, .carousel-page {
                display: flex;
                justify-content: center;
            }

            .sel-forum-text-column {
                width: 230px;
                margin: 0;
                padding: 50px 4px 33px;
                line-height: 1.6;
            }
        }

        .video {
            position: relative;
            width: 615px;
            height: 344px;
            margin: 20px auto;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.34);

            iframe {
                display: block;
                width: 615px;
                height: 344px;
            }

            &:before {
                position: absolute;
                display: block;
                content: '';
                left: -12px;
                top: -12px;
                bottom: 12px;
                width: 618px;
                border-radius: 22px;
                background-color: #fbd33a;
                z-index: 0;
            }

            &:after {
                position: absolute;
                display: block;
                content: '';
                right: -12px;
                bottom: -12px;
                width: 618px;
                top: 12px;
                border-radius: 22px;
                background-color: #fa4c5f;
                z-index: 0;
            }

            iframe {
                position: relative;
                z-index: 1;
            }
        }
    }

}