@media (min-device-width: 1280px) {

    #sel-forum-block {
        h3 {
            font-size: 35px;
            font-weight: 800;
            text-align: center;
        }

        .sel-forum-page {
            padding-bottom: 65px;
        }

        .component-tab-body[data-page-id="SOFT SKILS"] {
            background: url("forum-01.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="ARTS"] {
            background: url("forum-02.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="SELET"] {
            background: url("forum-03.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="IT"] {
            background: url("forum-04.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="LEADERS"] {
            background: url("forum-05.svg") 0 0 repeat;
            background-size: 100%;
        }

        .component-tab-body[data-page-id="MEDIA"] {
            background: url("forum-06.svg") 0 0 repeat;
            background-size: 100%;
        }

        .sel-forum-text-column-wrapper {

            &, .carousel-page {
                display: flex;
                justify-content: center;
            }

            .sel-forum-text-column {
                width: 360px;
                margin: 0;
                padding: 96px 25px 120px;
                line-height: 1.5;
            }
        }

        .video {
            position: relative;
            width: 1000px;
            height: 562px;
            margin: 20px auto;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.34);

            iframe {
                display: block;
                width: 1000px;
                height: 562px;
            }

            &:before {
                position: absolute;
                display: block;
                content: '';
                left: -20px;
                top: -20px;
                bottom: 20px;
                width: 1006px;
                border-radius: 17px;
                background-color: #fbd33a;
                z-index: 0;
            }

            &:after {
                position: absolute;
                display: block;
                content: '';
                right: -20px;
                bottom: -20px;
                width: 1006px;
                top: 20px;
                border-radius: 17px;
                background-color: #fa4c5f;
                z-index: 0;
            }

            iframe {
                position: relative;
                z-index: 1;
            }
        }
    }

}