@media (max-width: 767px) {

    #speakers-block {
        padding-top: 50px;
        padding-bottom: 13px;

        .speaker-block {
            width: 294px;
            margin: 0 auto 40px;
            padding-top: 40px;
            padding-bottom: 20px;

            .speaker-avatar {
                position: relative;
                padding: 8px;
                text-align: center;

                .speaker-img-bg {
                    position: absolute;
                    display: block;
                    width: 222px;
                    height: 222px;
                    border-radius: 110px;
                    left: 50%;
                    margin-left: -111px;
                }

                img {
                    position: relative;
                    width: 222px;
                }
            }

            &.avatar-bg-lt .speaker-img-bg {
                margin-left: -111px - 8px;
                top: 0;
            }

            &.avatar-bg-lb .speaker-img-bg {
                margin-left: -111px - 8px;
                top: 16px;
            }

            &.avatar-bg-rt .speaker-img-bg {
                margin-left: -111px + 8px;
                top: 0;
            }

            &.avatar-bg-rb .speaker-img-bg {
                margin-left: -111px + 8px;
                top: 16px;
            }

            .speaker-body {
                padding-top: 14px;

                h5 {
                    text-align: center;
                    margin-bottom: 12px;
                    font-size: 30px;
                    font-weight: 900;
                    line-height: 1;
                    text-shadow: 2px 2px 0 #ffffff;
                    -webkit-text-stroke: 1px #ffffff;
                }

                .speaker-info {
                    line-height: 1.2;
                    text-align: center;
                }

                .speaker-intro {
                    position: relative;
                    margin: 35px 0 0 40px;
                    width: 254px;
                    font-weight: 900;
                    line-height: 1.2;

                    &:before {
                        position: absolute;
                        display: block;
                        content: '\201C';
                        left: -66px;
                        top: -28px;
                        font-size: 103px;
                        font-weight: 900;
                        line-height: 1;
                    }
                }
            }

            &.avatar-yellow {
                .speaker-img-bg { background-color: #fbd33a; }
                .speaker-intro:before { color: #fbd33a; }
            }

            &.avatar-red {
                .speaker-img-bg { background-color: #fa4c5f; }
                .speaker-intro:before { color: #fa4c5f; }
            }

            &.avatar-aqua {
                .speaker-img-bg { background-color: #60d0dd; }
                .speaker-intro:before { color: #60d0dd; }
            }

            &.avatar-pink {
                .speaker-img-bg { background-color: #e35393; }
                .speaker-intro:before { color: #e35393; }
            }

        }

    }

}
