@media (max-width: 1279px) AND (min-width: 768px) {

    #speakers-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 40px;
        padding-top: 50px;
        padding-bottom: 13px;

        .speaker-block {
            width: 261px;
            padding-bottom: 20px;

            .speaker-avatar {
                position: relative;
                padding: 6px;

                .speaker-img-bg {
                    position: absolute;
                    display: block;
                    width: 162px;
                    height: 162px;
                    border-radius: 80px;
                }

                img {
                    position: relative;
                    width: 162px;
                }
            }

            &.avatar-bg-lt .speaker-img-bg {
                left: 0;
                top: 0;
            }

            &.avatar-bg-lb .speaker-img-bg {
                left: 0;
                top: 12px;
            }

            &.avatar-bg-rt .speaker-img-bg {
                left: 12px;
                top: 0;
            }

            &.avatar-bg-rb .speaker-img-bg {
                left: 12px;
                top: 12px;
            }

            .speaker-body {
                position: relative;
                margin-top: -47px;
                padding-left: 87px;
                z-index: 1;

                h5 {
                    margin-bottom: 9px;
                    font-size: 30px;
                    font-weight: 900;
                    line-height: 1;
                    text-shadow: 2px 2px 0 #ffffff;
                    -webkit-text-stroke: 1px #ffffff;
                }

                .speaker-info {
                    font-size: 12px;
                    line-height: 1;
                    min-height: 36px;
                }

                .speaker-intro {
                    position: relative;
                    margin: 13px 0 0;
                    font-weight: 900;
                    line-height: 1.6;

                    &:before {
                        position: absolute;
                        display: block;
                        content: '“';
                        left: -39px;
                        top: -13px;
                        font-size: 61px;
                        font-weight: 900;
                        line-height: 1;
                    }
                }
            }

            &.avatar-yellow {
                .speaker-img-bg { background-color: #fbd33a; }
                .speaker-intro:before { color: #fbd33a; }
            }

            &.avatar-red {
                .speaker-img-bg { background-color: #fa4c5f; }
                .speaker-intro:before { color: #fa4c5f; }
            }

            &.avatar-aqua {
                .speaker-img-bg { background-color: #60d0dd; }
                .speaker-intro:before { color: #60d0dd; }
            }

            &.avatar-pink {
                .speaker-img-bg { background-color: #e35393; }
                .speaker-intro:before { color: #e35393; }
            }

        }

    }

}
