@media (min-width: 1280px) {

    #speakers-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 100px;

        .speaker-block {
            width: 400px;
            padding-bottom: 100px;

            .speaker-avatar {
                position: relative;
                padding: 9px 14px;

                .speaker-img-bg {
                    position: absolute;
                    display: block;
                    width: 266px;
                    height: 266px;
                    border-radius: 133px;
                }

                img {
                    position: relative;
                }
            }

            &.avatar-bg-lt .speaker-img-bg {
                top: 0;
                left: 0;
            }

            &.avatar-bg-lb .speaker-img-bg {
                top: 18px;
                left: 0;
            }

            &.avatar-bg-rt .speaker-img-bg {
                top: 0;
                left: 28px;
            }

            &.avatar-bg-rb .speaker-img-bg {
                top: 18px;
                left: 28px;
            }

            .speaker-body {
                position: relative;
                margin-top: -77px;
                padding-left: 148px;
                z-index: 1;

                h5 {
                    margin-bottom: 12px;
                    font-size: 50px;
                    font-weight: 900;
                    line-height: 1;
                    text-shadow: 2px 2px 0 #ffffff;
                    -webkit-text-stroke: 1px #ffffff;
                }

                .speaker-info {
                    line-height: 1;
                    min-height: 60px;
                }

                .speaker-intro {
                    position: relative;
                    margin: 26px 0 0;
                    font-weight: 900;
                    line-height: 1.5;

                    &:before {
                        position: absolute;
                        display: block;
                        content: '“';
                        left: -64px;
                        top: -25px;
                        font-size: 103px;
                        font-weight: 900;
                        line-height: 1;
                    }
                }
            }

            &.avatar-yellow {
                .speaker-img-bg { background-color: #fbd33a; }
                .speaker-intro:before { color: #fbd33a; }
            }

            &.avatar-red {
                .speaker-img-bg { background-color: #fa4c5f; }
                .speaker-intro:before { color: #fa4c5f; }
            }

            &.avatar-aqua {
                .speaker-img-bg { background-color: #60d0dd; }
                .speaker-intro:before { color: #60d0dd; }
            }

            &.avatar-pink {
                .speaker-img-bg { background-color: #e35393; }
                .speaker-intro:before { color: #e35393; }
            }

        }

    }

}
