@media (max-width: 1279px) AND (min-width: 768px) {

    #galery-block {
        height: 684px;
        margin-bottom: 50px;
        background: url("gallery-bg.svg") top center no-repeat;
        background-size: cover;

        .galery-block-inner {
            position: relative;
            width: 708px;
            margin: 0 auto;
        }

        .galery-carousel {
            display: none;
        }

        a {
            position: absolute;
            display: block;

            &:after {
                position: absolute;
                display: block;
                content: '';
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                opacity: 0;
                transition: opacity ease 0.3s;
            }

            &:hover:after {
                opacity: 0.1;
            }
        }

        .img-001 {
            top: 107px;
            left: 0;

            img {
                width: 288px;
            }
        }

        .img-002 {
            top: 310px;
            left: 0;

            img {
                width: 288px;
            }
        }

        .img-003 {
            top: 514px;
            left: 120px;

            img {
                width: 168px;
            }
        }

        .img-004 {
            top: 43px;
            left: 296px;

            img {
                width: 230px;
            }
        }

        .img-005 {
            top: 394px;
            left: 296px;

            img {
                width: 348px;
            }
        }

        .img-006 {
            top: 97px;
            left: 537px;

            img {
                width: 171px;
            }
        }

        .img-007 {
            top: 268px;
            left: 537px;

            img {
                width: 171px;
            }
        }

    }

}

