@media (min-width: 1280px) {

    #galery-block {
        position: relative;
        max-width: 1280px;
        margin: 0 auto;
        height: 1142px;
        background: url("gallery-bg.png") 0 0 repeat;

        a {
            position: absolute;
            display: block;

            &:after {
                position: absolute;
                display: block;
                content: '';
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                opacity: 0;
                transition: opacity ease 0.3s;
            }

            &:hover:after {
                opacity: 0.1;
            }
        }

        .img-001 {
            top: 178px;
            left: 47px;
        }

        .img-002 {
            top: 518px;
            left: 47px;
        }

        .img-003 {
            top: 858px;
            left: 247px;
        }

        .img-004 {
            top: 72px;
            left: 542px;
        }

        .img-005 {
            top: 659px;
            left: 542px;
        }

        .img-006 {
            top: 161px;
            left: 945px;
        }

        .img-007 {
            top: 449px;
            left: 945px;
        }

    }

}

