@media (max-width: 767px) {

    #statistic-block {
        position: relative;

        .text-wrapper {
            padding: 0 20px;
            background: url("statistic-bg-414.png") top center no-repeat;

            p {
                padding-bottom: 30px;
                font-size: 20px;
                text-align: center;
                line-height: 30px;
            }
        }

        .statistic-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 80px;
        }

        .statistic {
            width: 190px;
            padding-bottom: 40px;

            .numbers {
                font-size: 107px;
                font-weight: 900;
                line-height: 0.90;
                text-align: center;
            }

            .text {
                font-weight: 800;
                line-height: 1;
                text-align: center;
            }
        }

        .participant-count {
            .numbers {
                color: #fa4c5f;
            }
        }

        .summer-shifts {
            .numbers {
                color: #fbd33a;
            }
        }

        .rf-regions {
            .numbers {
                color: #60d0dd;
            }
        }

        .summer-forums {
            .numbers {
                color: #fbd33a;
            }
        }

        .tent-count {
            .numbers {
                color: #fa4c5f;
            }
        }

        .round-tent-count {
            .numbers {
                color: #60d0dd;
                text-align: center;
            }
        }
    }

}