@media (max-width: 1279px) AND (min-width: 768px) {

    #statistic-block {
        position: relative;
        height: 600px;

        .text-wrapper {
            padding: 79px 20px 0;
            background: url("statistic-bg-768.png") center top;

            p {
                width: 400px;
                margin: 0 auto;
                padding-bottom: 30px;
                font-size: 20px;
                text-align: center;
                line-height: 30px;
            }
        }

        .statistic {
            position: absolute;

            .numbers {
                font-size: 90px;
                font-weight: 900;
                line-height: 0.90;
            }

            .text {
                font-weight: 800;
                line-height: 1;
            }
        }

        .participant-count {
            top: 44px;
            left: 3%;

            .numbers {
                color: #fa4c5f;
            }

            .text {
                margin-right: -25px;
                margin-top: -21px;
                line-height: 1.3;
                text-align: right;
            }
        }

        .summer-shifts {
            top: 233px;
            left: 9%;

            .numbers {
                color: #fbd33a;
                text-align: right;
            }

            .text {
                text-align: right;
            }
        }

        .rf-regions {
            top: 405px;
            left: 7%;

            .numbers {
                color: #60d0dd;
                text-align: center;
            }

            .text {
                text-align: center;
            }
        }

        .summer-forums {
            top: 70px;
            right: 9%;

            .numbers {
                color: #fbd33a;
            }

            .text {
                margin-top: -18px;
                margin-right: -48px;
                text-align: right;
            }
        }

        .tent-count {
            top: 250px;
            right: 1%;

            .numbers {
                color: #fa4c5f;
                text-align: right;
            }

            .text {
                margin-right: 9px;
                text-align: right;
            }
        }

        .round-tent-count {
            top: 395px;
            right: 5%;

            .numbers {
                color: #60d0dd;
                text-align: center;
            }

            .text {
                text-align: center;
            }
        }
    }

}