@media (min-width: 1280px) {

    #statistic-block {
        background: url("statistic-bg-1280.png") top center no-repeat;

        .statistic-block-inner {
            position: relative;
            max-width: 1280px;
            height: 824px;
            margin: 0 auto;
            padding-top: 137px;
        }

        p {
            width: 656px;
            margin: 0 auto;
            padding-bottom: 40px;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
        }

        .statistic {
            position: absolute;

            .numbers {
                font-size: 150px;
                font-weight: 900;
                line-height: 0.90;
                letter-spacing: -7px;
            }

            .text {
                font-size: 25px;
                font-weight: 800;
                line-height: 1;
            }
        }

        .participant-count {
            top: 78px;
            left: 42px;

            .numbers {
                color: #fa4c5f;
            }

            .text {
                margin-right: -55px;
                margin-top: -36px;
                line-height: 1.2;
                text-align: right;
            }
        }

        .summer-shifts {
            top: 301px;
            left: 87px;

            .numbers {
                color: #fbd33a;
                text-align: right;
            }

            .text {
                padding-top: 4px;
                text-align: right;
            }
        }

        .rf-regions {
            top: 528px;
            left: 55px;
            width: 200px;

            .numbers {
                color: #60d0dd;
                text-align: center;
            }

            .text {
                padding-top: 5px;
                padding-left: 12px;
                text-align: center;
            }
        }

        .summer-forums {
            top: 110px;
            left: 996px;

            .numbers {
                color: #fbd33a;
            }

            .text {
                margin-top: -29px;
                margin-right: -89px;
                text-align: right;
            }
        }

        .tent-count {
            top: 322px;
            left: 991px;

            .numbers {
                color: #fa4c5f;
                text-align: right;
            }

            .text {
                margin-right: -4px;
                text-align: right;
            }
        }

        .round-tent-count {
            top: 528px;
            left: 1002px;
            width: 200px;

            .numbers {
                color: #60d0dd;
                text-align: center;
            }

            .text {
                padding-top: 10px;
                padding-left: 20px;
                text-align: center;
            }
        }
    }

}