@media (max-width: 767px) {

    #footer-block {

        .social-link-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 50px 26px 40px;

            .social-link {
                position: relative;
                display: block;
                width: 54px;
                height: 58px;

                &.selet {
                    background: url("soc_selet_bg.svg") center center no-repeat;
                }

                &.tw {
                    background: url("soc_tw_bg.svg") center center no-repeat;
                }

                &.vk {
                    background: url("soc_vk_bg.svg") center center no-repeat;
                }

                &.yt {
                    background: url("soc_yt_bg.svg") center center no-repeat;
                }

                &.f {
                    background: url("soc_f_bg.svg") center center no-repeat;
                }



                &:after {
                    position: absolute;
                    display: block;
                    content: '';
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background-color: white;
                    opacity: 0;
                    transition: opacity ease 0.3s;
                }

                &:hover:after {
                    opacity: 0.1;
                }
            }
        }

        .callback-text {
            line-height: 2;
            text-align: center;
            color: #ffffff;
            margin-bottom: 18px;

            .callback-text-qst {
                font-size: 30px;
                font-weight: 900;
            }
        }

        .contact-btn-wrapper {
            margin-bottom: 90px;
            text-align: center;
        }

        .copyright {
            padding-bottom: 20px;
            text-align: center;
        }

        .master {
            padding-bottom: 17px;
            text-align: center;

            a {
                @color: #fbd33a;
                color: @color;
                transition: color ease 0.3s;
                text-decoration: underline;

                &:hover {
                    color: lighten(@color, 10%);
                }
            }
        }
    }

}