@media (min-width: 1280px) {

    #footer-block {
        .footer-inner {
            position: relative;
            max-width: 1280px;
            margin: 0 auto;
            height: 619px;
            padding-top: 100px;
        }

        .social-link-wrapper {
            display: flex;
            justify-content: space-between;
            margin: 0 auto 96px;
            width: 466px;

            .social-link {
                position: relative;
                display: block;
                width: 69px;
                height: 76px;

                &.selet {
                    background: url("soc_selet_bg.svg") center center no-repeat;
                }

                &.inst {
                    background: url("soc_inst_bg.svg") center center no-repeat;
                }

                &.vk {
                    background: url("soc_vk_bg.svg") center center no-repeat;
                }

                &.yt {
                    background: url("soc_yt_bg.svg") center center no-repeat;
                }

                &.fb {
                    background: url("soc_fb_bg.svg") center center no-repeat;
                }



                &:after {
                    position: absolute;
                    display: block;
                    content: '';
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background-color: white;
                    opacity: 0;
                    transition: opacity ease 0.3s;
                }

                &:hover:after {
                    opacity: 0.1;
                }
            }
        }

        .callback-text {
            line-height: 40px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 36px;

            .callback-text-qst {
                font-weight: 900;
            }
        }

        .contact-btn-wrapper {
            display: flex;
            justify-content: space-between;
            margin: 0 auto 95px;
            width: 781px;
        }

        .copyright {
            position: absolute;
            left: 60px;
            bottom: 30px;
        }

        .master {
            position: absolute;
            right: 50px;
            bottom: 30px;

            a {
                @color: #fbd33a;
                color: @color;
                transition: color ease 0.3s;
                text-decoration: underline;

                &:hover {
                    color: lighten(@color, 10%);
                }
            }
        }
    }

}