@media (max-width: 1279px) AND (min-width: 768px) {

    #header-block {
        position: relative;

        #header-bg-video {
            display: block;
            width: 100%;
        }

        #header-bg-video-thumb {
            position: absolute;
            display: block;
            content: '';
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: url("header-bg.jpg") center center no-repeat;
            background-size: cover;
        }

        #header-bg-video.playing + #header-bg-video-thumb {
            display: none;
        }

        .video-overflow {
            position: absolute;
            display: block;
            content: '';
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .lang-sel {
            position: absolute;
            left: 20px;
            top: 20px;
            font-weight: 900;

            .rus {
                padding: 0 16px 0 16px;
                border-radius: 19px 0 0 19px;
            }

            .tat {
                margin-left: -1px;
                padding: 0 16px 0 15px;
                border-radius: 0 19px 19px 0;
            }

            .rus, .tat {
                display: inline-block;
                line-height: 38px;
                cursor: pointer;
                border: solid 1px;
                background: transparent;
                transition: background-color ease 0.3s;

                &.active {
                    background: rgba(255, 255, 255, 0.3);
                }
            }
        }

        .contact-btn-wrapper {
            position: absolute;
            top: 20px;
            right: 20px;

            .contact-btn {
                display: block;
                margin-bottom: 8px;
            }
        }

        .emblem {
            position: absolute;
            top: 70px;
            left: 50%;
            margin-left: -52px;
            width: 104px;
            height: 318px;
            background: url("header-salet.svg") 0 0 no-repeat;
        }

        .I-will-wrapper {
            position: absolute;
            bottom: 41px;
            width: 100%;
            text-align: center;

            .I-will {
                padding-bottom: 1px;
                font-family: Roboto;
                font-size: 70px;
                font-weight: 900;
                color: white;
                text-decoration: none;
                transition: color ease 0.3s;
                border-bottom: 2px solid;
                letter-spacing: 1px;
                line-height: 96px;

                &:hover {
                    color: darken(white, 10%);
                }
            }
        }

    }

}