@media (min-width: 1280px) {

    #header-block {
        position: relative;

        iframe {
            display: block;
            width: 1280px;
            height: 720px;
        }

        .video-overflow {
            position: absolute;
            display: block;
            content: '';
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .lang-sel {
            position: absolute;
            left: 50px;
            top: 37px;
            font-size: 18px;
            font-weight: 900;

            .rus {
                padding: 0 20px 0 24px;
                border-radius: 26px 0 0 26px;
            }

            .tat {
                margin-left: -1px;
                padding: 0 24px 0 20px;
                border-radius: 0 26px 26px 0;
            }

            .rus, .tat {
                display: inline-block;
                line-height: 51px;
                cursor: pointer;
                border: solid 1px;
                background: transparent;
                transition: background-color ease 0.3s;

                &.active {
                    background: rgba(255, 255, 255, 0.3);
                }
            }
        }

        .contact-btn-wrapper {
            position: absolute;
            top: 37px;
            right: 50px;

            .contact-btn {
                display: block;
                margin-bottom: 10px;
            }
        }

        .emblem {
            position: absolute;
            top: 88px;
            left: 50%;
            margin-left: -84px;
            width: 167px;
            height: 318px;
            background: url("header-salet.svg") 0 0 no-repeat;
        }

        .I-will-wrapper {
            position: absolute;
            bottom: 90px;
            width: 100%;
            text-align: center;

            .I-will {
                padding-bottom: 11px;
                font-family: Roboto;
                font-size: 104px;
                font-weight: 900;
                color: white;
                text-decoration: none;
                transition: color ease 0.3s;
                border-bottom: 2px solid;
                //margin-left: -134px;
                letter-spacing: 1px;
                line-height: 160px;

                &:hover {
                    color: darken(white, 10%);
                }
            }
        }

    }

}