@media (max-width: 767px) {

    #header-block {
        position: relative;
        height: 589px;
        background: url("header-bg.jpg") top center no-repeat;
        background-size: auto 414px;

        #header-bg-video {
            display: none;
        }

        .video-overflow {
            position: absolute;
            display: block;
            content: '';
            left: 0;
            top: 0;
            right: 0;
            height: 414px;
            background: rgba(0, 0, 0, 0.4);
        }

        .lang-sel {
            padding-top: 20px;
            font-weight: 900;
            text-align: center;

            .rus {
                padding: 0 16px 0 24px;
                border-radius: 24px 0 0 24px;
            }

            .tat {
                margin-left: -1px;
                padding: 0 24px 0 15px;
                border-radius: 0 24px 24px 0;
            }

            .rus, .tat {
                display: inline-block;
                line-height: 50px;
                cursor: pointer;
                border: solid 1px;
                background: transparent;
                transition: background-color ease 0.3s;

                &.active {
                    background: rgba(255, 255, 255, 0.3);
                }
            }
        }

        .contact-btn-wrapper {
            position: absolute;
            top: 445px;
            left: 50%;
            margin-left: -257px / 2;

            .contact-btn {
                display: block;
                margin-bottom: 10px;
                border: solid 1px #2e232d;
                color: #2e232d;

                svg {
                    fill: #2e232d;
                }

                &:hover {
                    color: lighten(#2e232d, 10%);
                    background-color: rgba(256, 256, 256, 0.1);

                    svg {
                        fill: lighten(#2e232d, 10%);
                    }
                }
            }
        }

        .emblem {
            position: absolute;
            top: 139px;
            left: 50%;
            margin-left: -52px;
            width: 104px;
            height: 280px;
            background: url("header-salet.svg") 0 0 no-repeat;
        }

        .I-will-wrapper {
            display: none;
        }

    }

}