#form {
    background: url("form-bg.svg") top center repeat-y #2e232d;
    background-size: 100%;

    .form-body {
        width: 500px;
        margin: 0 auto;
    }

    .input-block {
        margin-bottom: 50px;

        .block-label {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 900;
        }

        .block-sublabel {
            font-size: 20px;
            line-height: 1.2;
        }

        .input-blocks-wrapper {
            margin-top: 17px;

            .input-wrapper {
                margin-top: 0;
            }
        }

        .input-wrapper {
            margin-top: 11px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: solid 1px #423941;

            label {
                font-size: 20px;
            }

            &.input-wrapper-radio,
            &.input-wrapper-checkbox {
                label {
                    position: relative;
                    padding-left: 40px;
                    line-height: 48px;
                    margin: 0;
                }

                input {
                    display: block;
                    opacity: 0;
                    width: 0;
                    height: 0;
                    cursor: pointer;
                }

                .radio,
                .checkbox {
                    position: absolute;
                    display: block;
                    left: 9px;
                    top: 14px;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                }

            }

            &.input-wrapper-radio {
                input {
                    background-image: url("radio-checked.png");

                    &:checked + .radio {
                        background-image: url("radio-checked.png");
                    }
                }

                .radio {
                    background-image: url("radio.png");
                }

            }

            &.input-wrapper-checkbox {
                input {
                    background-image: url("checkbox-checked.png");

                    &:checked + .checkbox {
                        background-image: url("checkbox-checked.png");
                    }
                }

                .checkbox {
                    background-image: url("checkbox.png");
                }

            }

            &.input-wrapper-text {
                input {
                    width: 498px;
                    height: 48px;
                    line-height: 48px;
                    margin: 0;
                    padding: 0 20px;
                    border: none;
                    background: #2e232d;
                    font-size: 20px;
                    border-radius: 3px;
                    color: white;
                }
            }

            &.input-wrapper-textarea {
                textarea {
                    display: block;
                    width: 498px;
                    height: 98px;
                    line-height: 0;
                    margin: 0;
                    padding: 0 20px;
                    border: none;
                    background: #2e232d;
                    font-size: 20px;
                    border-radius: 3px;
                    color: white;
                }
            }
        }
    }

    .submit-msg-wrapper {
        margin-top: 108px;
        padding-bottom: 97px;
        text-align: center;

        .submit-msg{
            display: inline-block;
            width: 320px;
            line-height: 75px;
            border-radius: 5px;
            border: none;
            background-color: #fbd33a;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            color: #2e232d;
            cursor: pointer;
            transition: background-color ease 0.3s;

            &:hover {
                background-color: lighten(#fbd33a, 10%);
            }
        }
    }
}

@media (max-width: 599px) {
    #form {
        .form-body {
            width: 380px;
        }

        &.input-wrapper-text {
            input {
                width: 478px;
                height: 48px;
                line-height: 48px;
                margin: 0;
                padding: 0 20px;
                border: none;
                background: #2e232d;
                font-size: 20px;
                border-radius: 5px;
                color: white;
            }
        }

        .input-block .input-wrapper {
            &.input-wrapper-textarea textarea,
            &.input-wrapper-text input {
                width: 378px;
            }
        }
    }
}