#form-header {
    position: relative;
    line-height: 1.2;

    .emblem {
        position: absolute;
        top: 37px;
        left: 50px;
        width: 61px;
        height: 120px;
        background: url(header-salet.svg) 0 0 no-repeat;
    }

    .contact-btn-wrapper {
        position: absolute;
        top: 37px;
        right: 50px;

        .contact-btn {
            display: block;
            margin-bottom: 10px;
        }
    }

    .lang-sel {
        position: absolute;
        left: 50%;
        margin-left: -76px;
        top: 153px;
        font-size: 18px;
        font-weight: 900;

        .rus {
            padding: 0 20px 0 24px;
            border-radius: 26px 0 0 26px;
        }

        .tat {
            margin-left: -1px;
            padding: 0 24px 0 20px;
            border-radius: 0 26px 26px 0;
        }

        .rus, .tat {
            display: inline-block;
            line-height: 51px;
            cursor: pointer;
            border: solid 1px;
            background: transparent;
            transition: background-color ease 0.3s;

            &.active {
                background: rgba(255, 255, 255, 0.3);
            }
        }
    }

    h1 {
        margin: 0;
        padding-top: 66px;
        padding-bottom: 140px;
        font-size: 50px;
        font-weight: 900;
        text-align: center;
        color: #fbd33a;
    }

    & + * {
        border-bottom: 10px solid #fbd33a;
    }
}

@media (max-width: 1279px) {

    #form-header {
        .emblem,
        .contact-btn-wrapper {
            display: none;
        }
    }

}