@media (max-device-width: 767px) {

    .forum-select {
        display: flex;
        flex-wrap: wrap;
        margin-top: 27px;
        background-color: white;

        .forum {
            position: relative;
            width: 33%;
            flex-grow: 1;
            margin: 20px -1px 10px 0;
            padding-left: 50px;
            color: #2e232d;
            border-width: 1px;
            border-style: none solid none none;
            cursor: pointer;
            transition: color ease 0.3s;

            &:hover {
                color: lighten(#2e232d, 10%)
            }

            &.active {
                color: #62d0f2;
                border: none;

                &:before {
                    position: absolute;
                    display: block;
                    content: '';
                    left: 0;
                    top: -17px;
                    right: 0;
                    bottom: -17px;
                    background-color: #2e232d;
                }

                &:hover {
                    color: lighten(#62d0f2, 10%);

                    &:before {
                        background-color: lighten(#2e232d, 10%);
                    }
                }
            }

            .forum-number {
                position: absolute;
                top: 5px;
                left: 0;
                width: 50px;
                font-size: 67px;
                font-weight: bold;
                text-align: center;
                line-height: 0.7;
            }

            .forum-body {
                position: relative;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 12px;
                line-height: 1.1;

                .forum-header {
                    font-weight: 800;
                    letter-spacing: 1.4px;
                }

                .forum-dates {
                    font-size: 10px;
                }
            }
        }
    }

    .forum-select-split {
        padding-bottom: 20px;
    }

}